{
  "name": "zach-caudle-assessment",
  "version": "1.0.0",
  "description": "javascript testing framework for the amazing Zach Caudle assessment",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@salesforce/sfdx-lwc-jest": "^0.5.4"
  },
  "scripts": {
    "test:unit": "lwc-jest",
    "test:unit:watch": "lwc-jest --watch",
    "test:unit:debug": "lwc-jest --debug",
    "test": "npm run test:unit"
  },
  "author": "Zach Caudle",
  "license": "ISC"
}
